{
    "name": "wordimpress/google-maps-builder",
    "description": " Create stylish and powerful Google Maps quickly and easily.",
    "type": "wordpress-plugin",
    "license": "GLPv2+",
    "authors": [
        {
            "name": "Devin Walker",
            "email": "Devin@WordImpress.com"
        }
    ],
    "minimum-stability": "dev",
    "repositories": [
      {
        "type": "git",
        "url": "https://github.com/WordImpress/maps-builder-core/"
      }
    ],
    "require": {
      "wordimpress/maps-builder-core": "dev-master"
    }
}
